DATABASE_URL="postgresql://postgres:[MQ8lnggzlZGW0RnI]@db.htelfdmrfxkjqovtcggm.supabase.co:5432/postgres?sslmode=require"
PAYPAL_CLIENT_ID=AS1gy-A9c1oyMqtxXMthga5uRXM-lGXi99K8otieH20ssZpXa5XB0fHFVjDGVEOCEBTv6eczakBIVyl1
PAYPAL_CLIENT_SECRET=EDiDpfca2Npj4H9SBgGGG6Hu-_LiVozosgN-3pdoDHcHX4j11FmmDDkeHFLjz6jP9N2EM7uei5nsT79M